<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_comment_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请添加电话号码"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:layout_height="match_parent"
                    android:text="添加"
                    android:padding="6dp"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/nomalGray"
                    android:gravity="center"
                    android:clickable="true"
                    android:layout_toLeftOf="@+id/tv_line"
                    />
                <TextView
                    android:id="@+id/tv_line"
                    android:layout_centerVertical="true"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@+id/select"
                    />

                <TextView
                    android:id="@+id/select"
                    android:layout_width="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:layout_height="match_parent"
                    android:text="选择"
                    android:padding="6dp"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/nomalGray"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:clickable="true"/>
            </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        >
        <com.dawnlightning.msmdebuger.widget.ExpandListView
            android:id="@+id/listphone"
            android:layout_width="match_parent"
            android:layout_height="360dp">



        </com.dawnlightning.msmdebuger.widget.ExpandListView>

    </RelativeLayout>

            <Button
                android:layout_below="@+id/listphone"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="48dp"
                android:text="确认"
                android:id="@+id/sure"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_bg_press"
                android:textColor="#010900"
                android:textSize="16sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>