<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp"
        >
      <include layout="@layout/header"></include>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读次数"
                android:textSize="16sp"
                android:id="@+id/tv_times"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:id="@+id/tv_times_true"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />
            <SeekBar
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_times_true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:progress="1"
                android:layout_centerHorizontal="true"
                android:textColor="#010900"
                android:textSize="30px"
                android:max="99"
                android:id="@+id/sb_light_speed"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择灯"
                android:textSize="16sp"
                android:id="@+id/tv_light"
                android:layout_marginLeft="3dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/rg_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_light"
                android:layout_marginTop="5dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蓝"
                    android:id="@+id/rb_blue"
                    android:layout_marginRight="20dp"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="橙"
                    android:id="@+id/rb_oranger"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黄"
                    android:id="@+id/rb_yellow"
                    android:layout_marginRight="20dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红"
                    android:id="@+id/rb_reb" />
            </RadioGroup>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="停止"
                android:id="@+id/stop"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_bg_press_red"
                android:textColor="#010900"
                android:textSize="16sp"
                />
            <Button
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="发送"
                android:id="@+id/send"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_bg_press"
                android:textColor="#010900"
                android:textSize="16sp"
                />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ed_comment_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <EditText
                    android:layout_centerVertical="true"
                    android:id="@+id/context"
                    android:maxHeight="240dp"
                    android:minHeight="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/command"
                    android:textSize="16sp"
                    android:background="@null"
                    android:layout_toLeftOf="@+id/send"
                    android:layout_toStartOf="@+id/send" />


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>




</LinearLayout>