<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/item_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13650421544"
            android:textSize="16sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:textColor="#000000" />
      <ImageButton
          android:layout_marginLeft="5dp"
          android:layout_toRightOf="@+id/item_tv_phone"
          android:id="@+id/item_delete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/username"
          />
    </RelativeLayout>
