<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/item_phone_list_tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13650421544"
                android:textSize="18sp"
                android:layout_centerVertical="true" />
            <Button
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="拨号"
                android:id="@+id/item_phone_list_call"
                android:background="@drawable/bt_login_bg"
                android:textColor="#010900"
                android:textSize="16sp"
                android:layout_alignTop="@+id/item_phone_list_tv_phone"
                android:layout_toLeftOf="@+id/item_phone_list_delete"
                android:layout_toStartOf="@+id/item_phone_list_delete" />
            <Button
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="删除"
                android:id="@+id/item_phone_list_delete"
                android:background="@drawable/bt_login_bg"
                android:textColor="#010900"
                android:textSize="16sp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_comment_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item_phone_list_ed_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:maxLength="8"
                android:hint="请输入注册码"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/item_phone_list_bt_register"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_selector"
                android:layout_height="wrap_content"
                android:text="注册"
                android:padding="6dp"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textColor="@color/nomalGray"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:clickable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_comment_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/item_phone_list_ed_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入主机地址"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#DCDCDC"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/bt_address"
                />

            <TextView
                android:id="@+id/item_phone_list_bt_address"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_selector"
                android:layout_height="wrap_content"
                android:text="设置"
                android:padding="6dp"
                android:layout_margin="3dp"
                android:textSize="16sp"
                android:textColor="@color/nomalGray"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:clickable="true"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>